
body {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    background-color: whitesmoke;
}

header {
    display: flexbox;
    justify-content: center;
    align-items: center;
    padding: 2px;
    font-weight: bold;
    background-color: #daa520;
    color: black;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1rem;
}

nav a {
    text-decoration: none;
    color: inherit;
}

#servicios {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media (min-width: 768px) {
    #servicios {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px) {
    body {
        font-size: 14px; 
    }
    .img-fluid {
        width: 100%;
        height: auto; 
    }

    .container, .row, .col-12 {
        padding: 10px;
        margin: 0;
    }
}

footer {
    padding: 1rem;
    text-align: center;
    background-color: goldenrod;
    border-top: 1px solid goldenrod;
}

.nav-link {
    display: inline-block;
    margin-right: 0.5px;
    padding: 0.5px 1px; 
    border-radius: 5px; 
    font-weight: bold; 
    transition: background-color 0.3s, color 0.3s; 
}

.nav-link.active, .nav-link:hover {
    color: black; 
    background-color: #daa520;
    font-weight: bold;
}

.logo {
    height: 100px;
    width: 240px;
    margin-left: 60px;
}

.foto {
    height: 250px;
    width: 550px;
    border-radius: 3px;

}

.img-fluid {
    max-width: 100%; 
    height: auto; 
    max-height: 300px; 
}

.recuadro {
    border: 3px solid goldenrod;
    padding: 20px;
}